.container
{
  background-image: linear-gradient(blue,white,darkblue);
  height: 90%;
  margin-top: 20px;
  margin-left: 30%;
  margin-right: 30%;
  padding: 10px 15px;
  border-radius: 12px;
}
input
{
    background-color: lightcyan;
    color: brown;
    padding: 12px 15px;
    border-radius: 20px;
    letter-spacing: 1px;
}
.email
{
    padding: 10px;
    margin-left: -5px;
}
.password
{
    padding: 10px;
    margin-left: -5px;
}
.loginButton{
    background-color: olivedrab;
    padding: 12px 15px;
    border-radius: 10px;
}
Body{
    background-image: url("https://freedesignfile.com/upload/2016/12/Camera-with-blurred-background-Stock-Photo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
